================================================================================
ANÁLISIS COMPLETO DE IMAGEN AÉREA CON VGGT
Archivo: 0000002_00005_d_0000014.jpg
================================================================================

POSICIÓN Y ALTURA DE LA CÁMARA:
   X: -0.00 metros
   Y: 0.00 metros
   Altura estimada: 0.00 metros
   Cámara a 0.0m de altura

ORIENTACIÓN Y ÁNGULOS DE CÁMARA:
   Roll (balanceo): 0.00°
   Pitch (cabeceo): -0.00°
   Yaw (guiñada): 0.00°
   Inclinación: 0.0°

TIPO DE CAPTURA AÉREA:
   Tipo: Nadir (Cenital)
   Oblicuidad: Muy Baja
   Ángulo de inclinación: 0.00°
   Es Nadir: Sí

PARÁMETROS INTRÍNSECOS DE CÁMARA:
   Distancia focal X: 385.26 pixels
   Distancia focal Y: 386.70 pixels
   Centro principal: (259.00, 147.00) pixels
   FOV Horizontal: 67.82°
   FOV Vertical: 41.63°
   Resolución: (294, 518)

RESOLUCIÓN ESPACIAL (GSD):
   GSD X: 0.0000 metros/pixel
   GSD Y: 0.0000 metros/pixel
   Resolución: 0.000 m/pixel

ANÁLISIS DE MAPA DE PROFUNDIDAD:
   Profundidad mínima: 0.35 metros
   Profundidad máxima: 2.47 metros
   Profundidad media: 0.93 metros
   Desviación estándar: 0.45 metros
   Cobertura válida: 100.0%
   Pixels válidos: 152,292

